######  SDK \u914d\u7f6e\u6587\u4ef6   \u914d\u7f6e\u6587\u4ef6\u4e2d\u65e5\u5fd7\u548c\u8bc1\u4e66\u7684\u5b58\u653e\u8def\u5f84\u6839\u636e\u5b9e\u9645\u60c5\u51b5\u914d\u7f6e\uff0c\u4ea4\u6613\u5730\u5740\u548c\u8bc1\u4e66\u6839\u636ePM\u73af\u5883\u3001\u751f\u4ea7\u73af\u5883\u914d\u5957\u914d\u7f6e#####
#SDK \u65e5\u5fd7\u76ee\u5f55\u914d\u7f6e 

##########################\u4ea4\u6613\u53d1\u9001\u5730\u5740\u914d\u7f6e#############################
######(\u4ee5\u4e0b\u914d\u7f6e\u4e3a\u751f\u4ea7\u73af\u5883\u4ea4\u6613\u5730\u5740)#######
##\u524d\u53f0\u4ea4\u6613\u8bf7\u6c42\u5730\u5740 
acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
## app \u4ea4\u6613\u8bf7\u6c42\u5730\u5740
acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do
##\u540e\u53f0\u4ea4\u6613\u8bf7\u6c42\u5730\u5740  
acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
##\u540e\u53f0\u4ea4\u6613\u8bf7\u6c42\u5730\u5740(\u82e5\u4e3a\u6709\u5361\u4ea4\u6613\u914d\u7f6e\u8be5\u5730\u5740)
acpsdk.cardTransUrl=https://gateway.95516.com/gateway/api/cardTransReq.do
##\u5355\u7b14\u67e5\u8be2\u8bf7\u6c42\u5730\u5740
acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
##\u6279\u91cf\u4ea4\u6613\u8bf7\u6c42\u5730\u5740
acpsdk.batchTransUrl=https://gateway.95516.com/gateway/api/batchTrans.do
##\u6587\u4ef6\u4f20\u8f93\u7c7b\u4ea4\u6613\u5730\u5740
acpsdk.fileTransUrl=https://filedownload.95516.com/



#########################\u7b7e\u540d\u8bc1\u4e66\u914d\u7f6e ################################
######(\u4ee5\u4e0b\u914d\u7f6e\u4e3a\u751f\u4ea7\u73af\u5883\u914d\u7f6e\uff0c\u8bf7\u6839\u636e\u5546\u6237\u7cfb\u7edf\u81ea\u8eab\u60c5\u51b5\u4fee\u6539)#######
##\u7b7e\u540d\u8bc1\u4e66\u8def\u5f84 \uff08\u8054\u7cfb\u8fd0\u8425\u83b7\u53d6\u4e24\u7801\uff0c\u5728CFCA\u7f51\u7ad9\u4e0b\u8f7d\u540e\u914d\u7f6e\uff0c\u81ea\u884c\u8bbe\u7f6e\u8bc1\u4e66\u5bc6\u7801\u5e76\u914d\u7f6e\uff09
acpsdk.signCert.path=d:/certs/unionpay.pfx
##\u7b7e\u540d\u8bc1\u4e66\u5bc6\u7801
acpsdk.signCert.pwd=justep
##\u7b7e\u540d\u8bc1\u4e66\u7c7b\u578b
acpsdk.signCert.type=PKCS12

##########################\u9a8c\u7b7e\u8bc1\u4e66\u914d\u7f6e################################
##\u9a8c\u8bc1\u7b7e\u540d\u8bc1\u4e66\u76ee\u5f55
acpsdk.validateCert.dir=d:/certs/



